version: '2'
.catalog:
  name: Grocy
  version: v0.4
  description: Household ERP
services:
  grocy:
    scale: 1
    start_on_create: true
    health_check:
      port: 9283
      interval: 2000
      initializing_timeout: 60000
      unhealthy_threshold: 3
      strategy: recreate
      response_timeout: 2000
