version: '2'
.catalog:
  name: DeepStack
  version: latest
  description: DeepStack object recognition
  questions:
    - variable: "DS_PORT"
      label: "Port"
      description: "Port to listen on"
      default: "8091"
      required: true
      type: "int"
services:
  deepstack:
    scale: 1
    start_on_create: true
