version: '2'
.catalog:
  name: Drone
  version: latest
  description: Drone CI/CD
services:
  drone-server:
    scale: 1
    start_on_create: true
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 8087
      unhealthy_threshold: 3
      interval: 2000
      strategy: recreate
